# Enroot4alcher

./: .gitignore  build.gradle  manifest-merger-release-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/enrootapp/v2/main/: LoginActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  NonSwipeableViewPager.java  SectionsPagerAdapter.java  StaticBrowserAdapter.java  TabContainerActivity.java  TrailDetail.java
src/main/java/com/enrootapp/v2/main/app/: EnrootActivity.java  EnrootApp.java  EnrootFragment.java
src/main/java/com/enrootapp/v2/main/data/: ConstantLib.java  FourSquareLoc.java  GeoName.java  Impression.java
src/main/java/com/enrootapp/v2/main/tabs/: ArBrowserFragment.java  (+6 more)
src/main/res/drawable/: custom_check_box.xml
src/main/res/layout/: actionbar.xml  activity_layout_test.xml  activity_main2.xml  activity_maps.xml  activity_select_friend.xml  activity_static_browser.xml  activity_trail_detail.xml  anim_location.xml  ar_browser.xml  cardview.xml  chat_activity.xml  chat_card.xml  chat_fragment.xml  friend_list_item.xml  live_chat_item.xml  location_item.xml  login.xml  login2.xml  login3.xml  maptest.xml  notification_card.xml  select_location.xml  selfie_overlay.xml  tab_container.xml  tag_freinds_item.xml  tagged_overlay.xml  trail_card.xml  trail_card_fragment.xml  trail_fragment.xml
src/main/res/menu/: menu_layout_test.xml  menu_main_activity2.xml  menu_select_friend.xml  menu_trail_detail.xml
src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
src/main/res/values-v21/: dimens.xml
(+39 files in other folders)
