<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_weight="0.3"
        android:id="@+id/custome_action_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#ff2d49ff"
        android:visibility="visible">

        <ImageView
            android:id="@+id/custome_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/location_bar_margin"
            android:paddingRight="@dimen/location_bar_margin"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/custome_action_bar_tag_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/custome_action_bar_back"
            android:gravity="center_vertical"
            android:text="Tag"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/custome_action_bar_location_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:src="@drawable/location_blue" />

            <TextView
                android:id="@+id/custome_action_bar_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Dod IITG"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:src="@drawable/edit" />
        </LinearLayout>

        <ImageView
            android:id="@+id/custome_action_bar_forword_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next" />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <com.enrootapp.v2.main.util.SquareLayout
            android:id="@+id/empty_view"
            android:layout_width="fill_parent"
            android:background="#00ffffff"
            android:layout_height="wrap_content"
             />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/control_cam"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/selfie_switch_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_corner_btn"
                android:layout_marginLeft="@dimen/margin_corner_btn"
                android:background="@drawable/switchlogo" />

            <Button
                android:id="@+id/selfie_btn_golive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_corner_btn"
                android:background="@drawable/live_grey" />

            <Button
                android:id="@+id/selfie_btn_shutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_selfie_btn"
                android:background="@drawable/shutter" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

