<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.enrootapp.v2.main.ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/chat_box_edit_text_container"
        android:background="#ffffff"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_box_edit_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_box_message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@drawable/blue_box"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/chat_box_btn_send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:padding="15dp"
            android:src="@drawable/send" />
    </LinearLayout>

</RelativeLayout>
